# MyProjects

Webutvikling exam (1)/Webutvikling exam/Project/racing-backend/RacingAPI/: Program.cs  RacingAPI.csproj  appsettings.Development.json
Webutvikling exam (1)/Webutvikling exam/Project/racing-backend/RacingAPI/Controllers/: BaseController.cs  DriverController.cs  RaceController.cs  TeamController.cs
Webutvikling exam (1)/Webutvikling exam/Project/racing-backend/RacingAPI/DBContext/: AppDBContext.cs
Webutvikling exam (1)/Webutvikling exam/Project/racing-backend/RacingAPI/Database/: RacingDB.db
Webutvikling exam (1)/Webutvikling exam/Project/racing-backend/RacingAPI/Dtos/Driver/: AddDriverDto.cs  GetDriverDto.cs  UpdateDriverDto.cs
Webutvikling exam (1)/Webutvikling exam/Project/racing-backend/RacingAPI/Dtos/Race/: AddRaceDto.cs  GetRaceDto.cs  UpdateRaceDto.cs
Webutvikling exam (1)/Webutvikling exam/Project/racing-backend/RacingAPI/Exceptions/: BadRequestException.cs
Webutvikling exam (1)/Webutvikling exam/Project/racing-backend/RacingAPI/Helpers/: APIResponseModel.cs  APIUtility.cs  InternalServerErrorObjectResult.cs  PaginationSet.cs
Webutvikling exam (1)/Webutvikling exam/Project/racing-backend/RacingAPI/Migrations/: 20231123193801_Initial.Designer.cs  20231123193801_Initial.cs  AppDBContextModelSnapshot.cs
Webutvikling exam (1)/Webutvikling exam/Project/racing-backend/RacingAPI/Models/: BaseModel.cs  Driver.cs  Race.cs  Team.cs
Webutvikling exam (1)/Webutvikling exam/Project/racing-backend/RacingAPI/Properties/: launchSettings.json
(+14 files in other folders)
